# === 프로덕션 환경 설정 (qrlive.io) ===
# ⚠️  실제 배포 시 아래 값들을 모두 실제 값으로 교체하세요!

# === 데이터베이스 ===
# PostgreSQL (Vercel Postgres 또는 Supabase 추천)
DATABASE_URL="postgresql://user:password@host:5432/livecommerce?schema=public"

# === 보안 키 ===
# 아래 명령어로 생성: openssl rand -hex 32
JWT_SECRET="REPLACE_WITH_PRODUCTION_JWT_SECRET_32_CHARS_MIN"
NEXTAUTH_SECRET="REPLACE_WITH_PRODUCTION_NEXTAUTH_SECRET_32_CHARS"

# === NextAuth URL ===
NEXTAUTH_URL="https://qrlive.io"
NEXT_PUBLIC_APP_URL="https://qrlive.io"

# === Google 소셜 로그인 ===
# https://console.cloud.google.com/apis/credentials
# Authorized redirect URIs: https://qrlive.io/api/auth/callback/google
GOOGLE_CLIENT_ID="your-production-google-client-id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your-production-google-client-secret"

# === Kakao 소셜 로그인 ===
# https://developers.kakao.com/
# Redirect URI: https://qrlive.io/api/auth/callback/kakao
KAKAO_CLIENT_ID="your-production-kakao-rest-api-key"
KAKAO_CLIENT_SECRET="your-production-kakao-client-secret"

# === 이메일 서비스 ===
# Option 1: Gmail (개발/테스트용)
# Option 2: SendGrid (프로덕션 추천)
# Option 3: AWS SES (대규모 발송용)

# SendGrid 설정 (추천)
SMTP_HOST="smtp.sendgrid.net"
SMTP_PORT="587"
SMTP_USER="apikey"
SMTP_PASSWORD="your-sendgrid-api-key"
SMTP_FROM="QR Live <noreply@qrlive.io>"

# === 토스페이먼츠 API ===
# https://developers.tosspayments.com/
# ⚠️  실제 결제 처리를 위해서는 라이브 키로 교체 필수!
NEXT_PUBLIC_TOSS_CLIENT_KEY="live_ck_REPLACE_WITH_REAL_CLIENT_KEY"
TOSS_SECRET_KEY="live_sk_REPLACE_WITH_REAL_SECRET_KEY"

# === 이미지 스토리지 ===
# Option 1: Cloudinary (추천)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="your-cloud-name"
CLOUDINARY_API_KEY="your-api-key"
CLOUDINARY_API_SECRET="your-api-secret"

# Option 2: AWS S3
# AWS_ACCESS_KEY_ID="your-access-key"
# AWS_SECRET_ACCESS_KEY="your-secret-key"
# AWS_REGION="ap-northeast-2"
# AWS_S3_BUCKET="qrlive-assets"

# === 환경 설정 ===
NODE_ENV="production"
PORT=3000

# === 모니터링 (선택 사항) ===
# Sentry.io
# NEXT_PUBLIC_SENTRY_DSN="your-sentry-dsn"

# === Socket.io (실시간 기능) ===
# 프로덕션에서는 별도 WebSocket 서버 또는 Vercel Functions 사용
SOCKET_URL="https://qrlive.io"

# === CORS 설정 ===
ALLOWED_ORIGINS="https://qrlive.io,https://www.qrlive.io"
