{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qrlive-platform",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Worker를 KISPG 서버(한국)에 가장 가까운 데이터센터에서 실행
  // KISPG 방화벽이 해외(미국 등) IP를 차단하여 firewall.html로 리다이렉트하므로
  // Worker가 한국 데이터센터에서 실행되어야 결제 승인 API가 정상 동작함
  "placement": {
    "hostname": "api.kispg.co.kr"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "qrlive-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qrlive-production",
      "database_id": "16a947c1-5194-4fe6-b1ce-999421ede395"
    }
  ],
  // Cloudflare Workers AI (상품명/카테고리 자동 번역용 - 별도 API 키 불필요)
  "ai": {
    "binding": "AI"
  },
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://qrlive.io",
    "NEXTAUTH_URL": "https://qrlive.io",
    "JWT_SECRET": "a4f5d04f11a3c5e024a222ef492ca185e9c6b471987c0a2bbaf8cb92f601c4a1",
    "NEXTAUTH_SECRET": "616a2f18636a56ea9cdfa7af020a3a21f61a0e1098398a177e2ccedcd6d635c5",
    "NEXT_PUBLIC_API_URL": "https://qrlive.io",
    "KISPG_MODE": "production",
    "KISPG_MID": "quanta001m",
    "KISPG_MERCHANT_KEY": "Vme+so0frfyol4Fx1qRVuegbtUezBuTEZuBWGQVFyCCgisZgU4UhepUiGQyypnP/NFv9uwaoCPymfu4KXx31jw==",
    // [QRChat 연동] 브릿지 시크릿 — QRChat functions/qrlive_bridge.js 와 반드시 동일값!
    //   QRLIVE_BRIDGE_SECRET: 쇼핑몰 서버 ↔ Functions HMAC 서명 공유키
    //   QRCHAT_FUNCTIONS_BASE_URL: Functions 배포 베이스 URL
    "QRLIVE_BRIDGE_SECRET": "b5b5a4399206f67cdee8367ca0e57d15ecc1b98f02a150f63b0d8f83722a08eb",
    "QRLIVE_APP_BRIDGE_KEY": "b51336e52f66591a2c0446b671d9de1727d07c94e1d2f2917e9fa57777888899",
    "QRCHAT_FUNCTIONS_BASE_URL": "https://asia-northeast3-qrchat-b7a67.cloudfunctions.net"
  }
  // [2026-05-11 MED 3 패치] PENDING 30분 자동 취소 cron
  // OpenNext(.open-next/worker.js) 는 scheduled() 핸들러를 자동 생성하지 않으므로
  // wrangler triggers.crons 대신 GitHub Actions schedule 단일 트리거로 HTTP 호출 방식 채택.
  // (사장님 영구 룰: cron 트리거 단 1개 - .github/workflows/cleanup-pending-orders.yml)
}
