{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "qrlive-platform",
  "compatibility_date": "2026-03-31",
  "compatibility_flags": ["nodejs_compat"],
  "main": ".open-next/worker.js",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "qrlive-images"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "qrlive-production",
      "database_id": "16a947c1-5194-4fe6-b1ce-999421ede395"
    }
  ],
  "vars": {
    "NODE_ENV": "production",
    "NEXT_PUBLIC_APP_URL": "https://qrlive.io",
    "NEXTAUTH_URL": "https://qrlive.io",
    "JWT_SECRET": "temp-jwt-secret-change-in-production-32chars",
    "NEXTAUTH_SECRET": "temp-nextauth-secret-change-me-32chars",
    "NEXT_PUBLIC_API_URL": "https://qrlive.io",
    "KISPG_MODE": "test",
    "KISPG_MID": "kistest00m",
    "KISPG_MERCHANT_KEY": "2d6ECGhR1pg/1QGE1lcRI4awsWEgshjEyI8UgYslLPJSuNeyPTkdrT8XWARezvDTUJClWQWhjxzBbu7AsuLZqg=="
  }
}
